<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="WhatIf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="9xD-GU-UE3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What If?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8f-55-ugZ">
                                <rect key="frame" x="20" y="28" width="560" height="63"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="WGM-Ev-XUG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqi-W1-zaM">
                                <rect key="frame" x="245" y="550" width="110" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="p62-ow-ePU"/>
                                    <constraint firstAttribute="height" constant="30" id="rUw-Wz-bvb"/>
                                </constraints>
                                <state key="normal" title="What If?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="whatIfTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6gT-Na-GCk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duW-Qp-evT">
                                <rect key="frame" x="20" y="99" width="560" height="443"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pqi-W1-zaM" firstAttribute="centerX" secondItem="duW-Qp-evT" secondAttribute="centerX" id="8Jr-V0-dHy"/>
                            <constraint firstItem="pqi-W1-zaM" firstAttribute="centerX" secondItem="9xD-GU-UE3" secondAttribute="centerX" id="AyB-Kf-Ums"/>
                            <constraint firstItem="9xD-GU-UE3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="E4S-Xu-qZm"/>
                            <constraint firstAttribute="trailing" secondItem="9xD-GU-UE3" secondAttribute="trailing" id="RJI-7E-mM5"/>
                            <constraint firstItem="a8f-55-ugZ" firstAttribute="trailing" secondItem="duW-Qp-evT" secondAttribute="trailing" id="XPo-jE-fRT"/>
                            <constraint firstAttribute="bottom" secondItem="pqi-W1-zaM" secondAttribute="bottom" constant="20" symbolic="YES" id="YCO-do-dBh"/>
                            <constraint firstItem="a8f-55-ugZ" firstAttribute="leading" secondItem="duW-Qp-evT" secondAttribute="leading" id="YWr-FP-a7v"/>
                            <constraint firstItem="9xD-GU-UE3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bDl-Ny-Y1Y"/>
                            <constraint firstItem="9xD-GU-UE3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fxu-cX-xMq"/>
                            <constraint firstItem="a8f-55-ugZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="mKZ-pT-0Gt"/>
                            <constraint firstItem="duW-Qp-evT" firstAttribute="top" secondItem="a8f-55-ugZ" secondAttribute="bottom" constant="8" symbolic="YES" id="mcq-Uv-w4p"/>
                            <constraint firstItem="duW-Qp-evT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qQV-w7-7GB"/>
                            <constraint firstItem="pqi-W1-zaM" firstAttribute="top" secondItem="duW-Qp-evT" secondAttribute="bottom" constant="8" symbolic="YES" id="zee-yL-yLb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="duW-Qp-evT" id="McS-IK-cZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="750" height="1334"/>
    </resources>
</document>
